<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Linktree</title>
</head>

<body>
    <div class="container">
        <header class="encabezado">
            <img src="" alt="" class="foto_perfil" height="60px">
            <h1 class="nombre">Mateo Patatian</h1>
            <p class="carrera">Tec. Desarrollo de Software</p>
        </header>
        <div class="enlaces">
            <ul>
                <li class="enlace"><a href="" target="_blank"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/95/Instagram_logo_2022.svg/960px-Instagram_logo_2022.svg.png"
                            alt="" height="30px"></a></li>
            </ul>
            <ul>
                <li class="enlace"><a href="https://open.spotify.com/user/21wr57g367v3s3ygu6on7xggy?si=1357e2ae5c8d428d"
                        target="_blank"><img src="https://m.media-amazon.com/images/I/51rttY7a+9L.png" alt=""
                            height="34px"></a></li>
            </ul>
            <ul>
                <li class="enlace"><a href="https://open.spotify.com/user/21wr57g367v3s3ygu6on7xggy?si=1357e2ae5c8d428d"
                        target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt=""
                            height="34px"></a></li>
            </ul>
            <ul>
                <li class="enlace"><a href="https://open.spotify.com/user/21wr57g367v3s3ygu6on7xggy?si=1357e2ae5c8d428d"
                        target="_blank"><img
                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/LinkedIn_icon_circle.svg/1200px-LinkedIn_icon_circle.svg.png"
                            alt="" height="34px"></a></li>
            </ul>
        </div>
        <div class="botones">
            <table>
                <tr>
                    <td><a href="identikit/index.html" class="preguntas_link">
                            <img src="identikit/img/identikit.png" alt="" height="40px" width="40px"
                                class="img_link">Identikit</a>
                    </td>
                </tr>
                <tr>
                    <td><a href="blog/index.html" class="preguntas_link">
                            <img src="identikit/img/identikit.png" alt="" height="40px" width="40px"
                                class="img_link">Blog</a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>